# Proje-takip-uygulamasi

./: Atolye Mutfak Proje Takip.sln  README.md
Atolye Mutfak Proje Takip/: Atolye Mutfak Proje Takip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Tamamlanan_Projeler.Designer.cs  Tamamlanan_Projeler.cs  Tamamlanan_Projeler.resx  anasayfa.Designer.cs  anasayfa.cs  anasayfa.resx  proje_ekle.Designer.cs  proje_ekle.cs  proje_ekle.resx  sevkiyatduzenle.Designer.cs  sevkiyatduzenle.cs  sevkiyatduzenle.resx
Atolye Mutfak Proje Takip/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
